<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe</title>
    <style>
        body{
            margin:30px;
            padding: 0;
            background-color:aliceblue ;
        }
        table,td,th{
            border: 1px solid;
            border-collapse: collapse;
            width: 500px;
            margin-left:100px;
        }
        
        img{
            width: 80px;
            /* padding: 19px; */
        }
        div{
            display: inline-flex;
         margin: 10px;
         background-color: gray;
         border-radius: 10px;
         height:100px;
         padding: 40px;
        }
        div p{
            margin-top: 110px;
            margin-left: -55px;
        }
    </style>
</head>
<body>
    <center><em><h1>My Favourite Meal</h1></em></center>
    <h4>Name of food: JOLLOF</h4>
    <h4>About:</h4>
    <p>Jollof is an African dish prepared by making stew and adding the rice to it. It can be eaten with any kind of meat or an egg. It in a widely known food,brownish is color and has a salivating aroma. <span>Jollof takes a longer time in its preparation hence on a daily basis people opt for rice with stew.</span> </p>
    <table>
        <tr>
            <th>Ingredients</th>
            <th>Quantity</th>
        </tr>
        <tr>
            <td>Rice</td>
            <td>One cup</td>
        </tr>
        <tr>
            <td>Tomato paste and sauce</td>
            <td>One large tin</td>
        </tr>
        <tr>
            <td>Onion</td>
            <td>2 bulbs</td>
        </tr>
        <tr>
            <td>Meat</td>
            <td>One pound</td>
        </tr>
        <tr>
            <td>Oil</td>
            <td>Half bottle</td>
        </tr>
    </table>
    <h4>Procedure:</h4>
    <ul>
        <li>Fry the onions, add your blended ginger,garlic and pepper</li>
        <li>Add the tomato paste and sauce,stir and leave it to simmer</li>
        <li>Add any prefered spices and salt</li>
        <li>Add cooked meat to the stew</li>
        <li>Wash rice and add to the stew,leave it until it's uniformly cooked</li>
        <p>Examples:</p>
    </ul>
    <div class="img1"> <img src="./j1.jpg" alt="rice"> <p>Meal 1</p> </div>
    <div class="img1"> <img src="./j2.jpg" alt="meal"> <p>Meal 2</p> </div>
    <div class="img1"> <img src="./j3.jpg" alt="jollof"> <p>Meal 3</p> </div>
    <div class="img1"> <img src="./j4.jpg" alt="jollof"> <p>Meal 4</p> </div>
</body>
</html>